# GoodsHelper

./: .gitignore  README.md  pom.xml
src/main/java/com/fastcat/goodshelper/: Main.java
src/main/java/com/fastcat/goodshelper/config/: ApplicationConfiguration.java
src/main/java/com/fastcat/goodshelper/constant/: AppCode.java
src/main/java/com/fastcat/goodshelper/core/crawler/: Crawler.java
src/main/java/com/fastcat/goodshelper/core/crawler/impl/: AlibabaCrawlerImpl.java  JDCrawlerImpl.java  TaobaoCrawlerImpl.java  TmallCrawlerImpl.java
src/main/java/com/fastcat/goodshelper/dao/: UserMapper.java
src/main/java/com/fastcat/goodshelper/domain/data/: UserDO.java
src/main/java/com/fastcat/goodshelper/domain/dto/: UserDTO.java
src/main/java/com/fastcat/goodshelper/domain/model/: ResultModel.java
src/main/java/com/fastcat/goodshelper/util/: JsonUtils.java
src/main/java/com/fastcat/goodshelper/web/controller/: UserController.java
src/main/java/com/fastcat/goodshelper/web/filter/: SessionFilter.java
src/main/java/com/fastcat/goodshelper/web/interceptor/: AuditInterceptor.java
src/main/java/com/fastcat/goodshelper/web/service/: UserService.java
src/main/java/com/fastcat/goodshelper/web/service/impl/: UserServiceImpl.java
src/main/java/com/kuaimao/goodshelper/: Main.java
src/main/java/com/kuaimao/goodshelper/config/: ApplicationConfiguration.java  DataSourceConfiguration.java
src/main/java/com/kuaimao/goodshelper/constant/: AppCode.java
src/main/java/com/kuaimao/goodshelper/core/crawler/: Crawler.java
src/main/java/com/kuaimao/goodshelper/core/crawler/impl/: AlibabaCrawlerImpl.java  JDCrawlerImpl.java  TaobaoCrawlerImpl.java  TmallCrawlerImpl.java
src/main/java/com/kuaimao/goodshelper/dao/: UserMapper.java
src/main/java/com/kuaimao/goodshelper/domain/data/: UserDO.java
src/main/java/com/kuaimao/goodshelper/domain/dto/: UserDTO.java
src/main/java/com/kuaimao/goodshelper/domain/model/: ResultModel.java
src/main/java/com/kuaimao/goodshelper/util/: JsonUtils.java
src/main/java/com/kuaimao/goodshelper/web/controller/: UserController.java
src/main/java/com/kuaimao/goodshelper/web/filter/: SessionFilter.java
src/main/java/com/kuaimao/goodshelper/web/interceptor/: AuditInterceptor.java
src/main/java/com/kuaimao/goodshelper/web/service/: UserService.java
src/main/java/com/kuaimao/goodshelper/web/service/impl/: UserServiceImpl.java
src/main/resources/: application.properties
src/main/webapp/: package.json  webpack.config.js
src/main/webapp/src/: index.html  index.js
src/main/webapp/src/app/components/datetimepicker/: datetimepicker.js
src/main/webapp/src/app/components/ngTimepicker/: index.css  index.js
src/main/webapp/src/app/components/section/: index.js
src/main/webapp/src/app/components/tour/: index.css  index.js
src/main/webapp/src/app/components/uiSwitch/: index.css  index.js
src/main/webapp/src/app/constants/: global-config.js
src/main/webapp/src/app/directives/autocomplete/: index.css  index.js
src/main/webapp/src/app/directives/btnplus/: index.js
src/main/webapp/src/app/directives/echarts/: index.js  theme.js
src/main/webapp/src/app/directives/ngenter/: index.js
src/main/webapp/src/app/directives/sparkline/: index.js
src/main/webapp/src/app/directives/timepicker/: index.js
src/main/webapp/src/app/pages/about/: index.js
src/main/webapp/src/app/pages/dashboard/: index.html  index.js
src/main/webapp/src/app/pages/goodshelper/: index.js
src/main/webapp/src/app/pages/goodshelper/core/: index.html  index.js
src/main/webapp/src/app/pages/goodshelper/core/task/: index.js
src/main/webapp/src/app/pages/goodshelper/core/task/list/: index.js
src/main/webapp/src/app/pages/goodshelper/intro/: index.html  index.js
src/main/webapp/src/app/pages/home/: index.js
src/main/webapp/src/app/services/cache/: index.js
src/main/webapp/src/app/services/user/: index.js
src/main/webapp/src/assets/styles/: main.css  styles.css
